IT'S SHOWTIME

HEY CHRISTMAS TREE counter
YOU SET US UP 0
HEY CHRISTMAS TREE max
YOU SET US UP 101

HEY CHRISTMAS TREE end
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE divisableByThree
YOU SET US UP @I LIED

HEY CHRISTMAS TREE divisableByFive
YOU SET US UP @I LIED

HEY CHRISTMAS TREE divisableByFifteen
YOU SET US UP @I LIED

HEY CHRISTMAS TREE isZero
YOU SET US UP @I LIED


STICK AROUND end

	GET TO THE CHOPPER isZero
	HERE IS MY INVITATION counter
	YOU ARE NOT YOU YOU ARE ME 0
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE isZero

	TALK TO THE HAND counter

BULLSHIT

	GET TO THE CHOPPER divisableByFifteen
	HERE IS MY INVITATION counter
	I LET HIM GO 15 
	YOU ARE NOT YOU YOU ARE ME 0
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE divisableByFifteen
		TALK TO THE HAND "FizzBuzz"

	BULLSHIT

		GET TO THE CHOPPER divisableByFive
		HERE IS MY INVITATION counter
		I LET HIM GO 5
		YOU ARE NOT YOU YOU ARE ME 0
		ENOUGH TALK

		BECAUSE I'M GOING TO SAY PLEASE divisableByFive
			TALK TO THE HAND "Buzz"

		BULLSHIT

			GET TO THE CHOPPER divisableByThree
			HERE IS MY INVITATION counter
			I LET HIM GO 3
			YOU ARE NOT YOU YOU ARE ME 0
			ENOUGH TALK

			BECAUSE I'M GOING TO SAY PLEASE divisableByThree
				TALK TO THE HAND "Fizz"

			BULLSHIT
				TALK TO THE HAND counter

			YOU HAVE NO RESPECT FOR LOGIC
		YOU HAVE NO RESPECT FOR LOGIC
	YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC



GET TO THE CHOPPER counter
HERE IS MY INVITATION counter
GET UP 1
ENOUGH TALK

GET TO THE CHOPPER end
HERE IS MY INVITATION max
LET OFF SOME STEAM BENNET counter
ENOUGH TALK

CHILL

YOU HAVE BEEN TERMINATED

